# video-strage-api

./: .gitignore  Dockerfile  README.md  TestResult.txt  api.yaml  build.gradle  docker-compose.yml  note.txt  settings.gradle
.github/workflows/: action.yaml
src/main/java/com/demo/api/: VideoStorageApplication.java
src/main/java/com/demo/api/configuration/: BasicAuthorizationProperties.java  CustomAuthenticationProvider.java  CustomExceptionHandler.java  MongoConfig.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/demo/api/controller/: FilesController.java  TestController.java
src/main/java/com/demo/api/domain/: Delivery.java  FileDomain.java
src/main/java/com/demo/api/dto/: FileList.java  FileResponseDto.java  VideoFile.java
src/main/java/com/demo/api/migration/changelogs/: DemoUpdateCollection.java  DemoUpdateCollection2.java
src/main/java/com/demo/api/repository/: FileRepository.java
src/main/java/com/demo/api/service/: FileManagementService.java  VideoService.java
src/main/resources/: application.yaml
test/: tester.json
